{
  "name": "03-express-folder-structure",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node server.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
